@use "./reset";
@use "./header";
@use "./footer";
@use "./fuentes";
@import "./variables";

.mapa{
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    .distancia{
        .area{
            background-color: $color-principal;
            color: $color-letras;
            height: 90px;
            width: 300px;
        }
    }

    .flip-card{

        position: relative;
        max-width: 461px;
        max-height: 296px;

        .mapa-back , .mapa-front{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.9s ease;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
        }

        .mapa-front{
            transform: perspective(500px) rotateY(0deg);
        }

        .mapa-back{

            transform: perspective(500px) rotateY(180deg);

            button{
                background-color: $color-principal;
                color: $color-letras;
                width: 120px;
                height: 50px;

                &:hover{
                    background-color: $color-principal-hover;
                    color: $color-letras-hover;
                }
            }

        }

        &:hover .mapa-back{
            transform: perspective(500px) rotateY(360deg);
        }

        &:hover .mapa-front{
            transform: perspective(500px) rotateY(180deg);
        }

    }
}

.tituloGalería{
    margin-top: 110px;
    margin-bottom: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-principal;
    color: $color-letras;
    height: 200px;
    text-align: center;
}


.galería-lehigh{
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-auto-rows: auto;
    align-items: stretch;
    justify-self: center;
    gap: 40px;

    .img-galería{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .item-1{
        grid-column: span 1;
        grid-row: span 1;
    }

    .item-2{
        grid-column: span 1;
        grid-row: span 1;
    }

    .item-3{
        grid-column: span 1;
        grid-row: span 1;
    }

    .item-4{
        grid-column: span 3;
        grid-row: span 1
    }
}